@import "./variables";

.wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr;

  @media (max-width: 480px) {
    display: flex;

    flex-direction: column;
  }

  div.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
      font-family: $secondary-font;
    }
  }

  img {
    object-fit: contain;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h2 {
    font-family: $secondary-font;
    text-transform: capitalize;
    margin: 3rem 0;
    letter-spacing: 2px;

    @media (max-width: 480px) {
      font-size: 12px;
      max-width: 400px;
    }
  }
}

.form-group {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 480px) {
    flex-direction: column;
    border-bottom: 1px solid white;
    padding-bottom: 25px;
  }
}

form {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  label {
    font-family: $secondary-font;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.5rem;
  }

  input {
    height: 2rem;
  }

  textarea {
    height: 4rem;
    resize: none;
  }

  input,
  textarea {
    width: 60%;
    border-radius: 5px;
    background-color: $secondary-color;
    border: 1px solid $primary-color;
    font-family: $primary-font;
    font-weight: 800;
    font-size: 1rem;
    line-height: 24px;
    padding: 8px;
    box-shadow: $primary-color 0px 2px 4px, $primary-color 0px 7px 13px -3px,
      $primary-color 0px -3px 0px inset;
    :focus {
      background-color: #fff;
      border-color: #3b49df;
      box-shadow: 1px 1px 0 #3b49df;
    }
  }
}

.button__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 480px) {
  textarea {
    width: 100%;
  }
}
